# learn-scala

./: README.md  pom.xml
src/main/scala/per/owisho/learn/scala/compare/: Rational.scala
src/main/scala/per/owisho/learn/scala/innerclass/: Graph.scala
src/main/scala/per/owisho/learn/scala/parameterization/: MyQueue.scala  TraitQueue.scala
src/main/scala/per/owisho/learn/scala/polymorphic/: Element.scala  ElementDemo.scala  ElementInvokeDemo.scala  ElementNew.scala  Spiral.scala  readme.md
src/main/scala/per/owisho/learn/scala/script/: forargs.scala  hello.scala
src/main/scala/per/owisho/learn/scala/sort/: Isort.scala  MergeSort.scala
src/main/scala/per/owisho/learn/scala/trait/: IntQueueDemo.scala
src/main/scala/per/owisho/learn/scala/varobject/: BasicCircuitSimulation.scala  CircuitSimulation.scala  MemoKeyed.scala  MySimulation.scala  Simulation.scala  Wire.scala
src/test/scala/per/owisho/learn/scala/test/: HelloTest.scala
src/test/scala/per/owisho/learn/scala/test/hello/: HelloTest.scala
src/test/scala/per/owisho/learn/scala/test/varobject/: MemoKeyedTest.scala
